% Set directory to mbmgroup-refs
parcellation_file = '/Volumes/Pavan_SSD/Connectome_atrophy/Development/mbmgroup-refs/Data/mni_parcellations/mni_template-L2018_desc-scale1_atlas.nii';

% Set input directory
input_directory = '/home/chaggar/Projects/ADNIAnalysis'';

% Set output directory
output_directory = [input_directory, 'regional_masks/'];

% Read parcellation file 
MNI_parcellation = spm_vol(parcellation_file);

% Get full data array
image_matrix = spm_read_vols(MNI_parcellation);

% Get number of regions present in parcellation
n_regions = max(image_matrix, [], 'all');

for index = 1:n_regions
    
    % output file name 
    output_file = [output_directory, sprintf('mask_region_%d.nii', index)];
    
    % mask condition 
    f = sprintf('i1==%d', index);
    
    mask = spm_imcalc(parcellation_file, output_file, f, 'mask');
end 